Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (lin64) Build 3526262 Mon Apr 18 15:47:01 MDT 2022
| Date         : Wed Jul 20 18:53:10 2022
| Host         : ubuntu20-vm running 64-bit Ubuntu 20.04.4 LTS
| Command      : report_utilization -file /home/dramoz/dev/arty-s7/projects/arty_s7_atrover/assets/impl_utilization.txt -name utilization_2
| Design       : arty_s7_atrover
| Device       : xc7s50csga324-1
| Speed File   : -1
| Design State : Routed
--------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| Slice LUTs              | 1824 |     0 |          0 |     32600 |  5.60 |
|   LUT as Logic          | 1824 |     0 |          0 |     32600 |  5.60 |
|   LUT as Memory         |    0 |     0 |          0 |      9600 |  0.00 |
| Slice Registers         | 1749 |     0 |          0 |     65200 |  2.68 |
|   Register as Flip Flop | 1749 |     0 |          0 |     65200 |  2.68 |
|   Register as Latch     |    0 |     0 |          0 |     65200 |  0.00 |
| F7 Muxes                |   64 |     0 |          0 |     16300 |  0.39 |
| F8 Muxes                |   32 |     0 |          0 |      8150 |  0.39 |
+-------------------------+------+-------+------------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 3     |          Yes |           - |          Set |
| 164   |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 1582  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+------+-------+------------+-----------+-------+
|                  Site Type                 | Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+------+-------+------------+-----------+-------+
| Slice                                      |  742 |     0 |          0 |      8150 |  9.10 |
|   SLICEL                                   |  481 |     0 |            |           |       |
|   SLICEM                                   |  261 |     0 |            |           |       |
| LUT as Logic                               | 1824 |     0 |          0 |     32600 |  5.60 |
|   using O5 output only                     |    1 |       |            |           |       |
|   using O6 output only                     | 1554 |       |            |           |       |
|   using O5 and O6                          |  269 |       |            |           |       |
| LUT as Memory                              |    0 |     0 |          0 |      9600 |  0.00 |
|   LUT as Distributed RAM                   |    0 |     0 |            |           |       |
|   LUT as Shift Register                    |    0 |     0 |            |           |       |
| Slice Registers                            | 1749 |     0 |          0 |     65200 |  2.68 |
|   Register driven from within the Slice    |  797 |       |            |           |       |
|   Register driven from outside the Slice   |  952 |       |            |           |       |
|     LUT in front of the register is unused |  479 |       |            |           |       |
|     LUT in front of the register is used   |  473 |       |            |           |       |
| Unique Control Sets                        |   43 |       |          0 |      8150 |  0.53 |
+--------------------------------------------+------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |    9 |     0 |          0 |        75 | 12.00 |
|   RAMB36/FIFO*    |    8 |     0 |          0 |        75 | 10.67 |
|     RAMB36E1 only |    8 |       |            |           |       |
|   RAMB18          |    2 |     0 |          0 |       150 |  1.33 |
|     RAMB18E1 only |    2 |       |            |           |       |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |    4 |     0 |          0 |       120 |  3.33 |
|   DSP48E1 only |    4 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+-------+
|          Site Type          | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------+------+-------+------------+-----------+-------+
| Bonded IOB                  |   21 |    21 |          0 |       210 | 10.00 |
|   IOB Master Pads           |    8 |       |            |           |       |
|   IOB Slave Pads            |   12 |       |            |           |       |
| Bonded IPADs                |    0 |     0 |          0 |         2 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         5 |  0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         5 |  0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |        20 |  0.00 |
| IN_FIFO                     |    0 |     0 |          0 |        20 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         5 |  0.00 |
| IBUFDS                      |    0 |     0 |          0 |       202 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |        20 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |        20 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       250 |  0.00 |
| ILOGIC                      |    0 |     0 |          0 |       210 |  0.00 |
| OLOGIC                      |    0 |     0 |          0 |       210 |  0.00 |
+-----------------------------+------+-------+------------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    1 |     0 |          0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |          0 |        20 |  0.00 |
| MMCME2_ADV |    0 |     0 |          0 |         5 |  0.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         5 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |        10 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        72 |  0.00 |
| BUFR       |    0 |     0 |          0 |        20 |  0.00 |
+------------+------+-------+------------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


8. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| FDRE     | 1582 |        Flop & Latch |
| LUT6     |  936 |                 LUT |
| LUT5     |  390 |                 LUT |
| LUT3     |  267 |                 LUT |
| LUT4     |  260 |                 LUT |
| LUT2     |  227 |                 LUT |
| FDCE     |  164 |        Flop & Latch |
| CARRY4   |  149 |          CarryLogic |
| MUXF7    |   64 |               MuxFx |
| MUXF8    |   32 |               MuxFx |
| LUT1     |   13 |                 LUT |
| OBUF     |   11 |                  IO |
| IBUF     |   10 |                  IO |
| RAMB36E1 |    8 |        Block Memory |
| DSP48E1  |    4 |    Block Arithmetic |
| FDPE     |    3 |        Flop & Latch |
| RAMB18E1 |    2 |        Block Memory |
| BUFG     |    1 |               Clock |
+----------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


