[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jul 21 22:11:04 2022
[*]
[dumpfile] "/home/dramoz/dev/arty-s7/projects/arty_s7_atrover/tb/dump.fst"
[dumpfile_mtime] "Thu Jul 21 22:10:46 2022"
[dumpfile_size] 292485
[savefile] "/home/dramoz/dev/arty-s7/projects/arty_s7_atrover/tb/arty_s7_atrover.gtkw"
[timestart] 0
[size] 2560 1370
[pos] -1 -1
*-24.804422 520000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] arty_s7_atrover.
[sst_width] 379
[signals_width] 404
[sst_expanded] 1
[sst_vpaned_height] 411
@28
arty_s7_atrover.resetn
arty_s7_atrover.clk
arty_s7_atrover.boot_reset
arty_s7_atrover.sys_reset
@800200
-IO
@22
[color] 5
arty_s7_atrover.btn[3:0]
@800022
arty_s7_atrover.leds[3:0]
@28
(0)arty_s7_atrover.leds[3:0]
(1)arty_s7_atrover.leds[3:0]
(2)arty_s7_atrover.leds[3:0]
(3)arty_s7_atrover.leds[3:0]
@1001200
-group_end
@28
arty_s7_atrover.rgb0[2:0]
arty_s7_atrover.rgb1[2:0]
@22
[color] 5
arty_s7_atrover.sw[3:0]
@28
arty_s7_atrover.uart_rx
arty_s7_atrover.uart_tx
@1000200
-IO
@200
---------------------
@800200
-iBus
@28
arty_s7_atrover.sys_reset
arty_s7_atrover.clk
arty_s7_atrover.iBus_rsp_payload_error
arty_s7_atrover.iBus_cmd_valid
@22
arty_s7_atrover.iBus_cmd_payload_pc[31:0]
@28
arty_s7_atrover.iBus_rsp_valid
@22
arty_s7_atrover.iBus_rsp_payload_inst[31:0]
@1000200
-iBus
@800200
-dBus
@28
arty_s7_atrover.sys_reset
arty_s7_atrover.clk
arty_s7_atrover.dBus_cmd_valid
@22
arty_s7_atrover.dBus_cmd_payload_address[31:0]
@28
arty_s7_atrover.dBus_cmd_payload_wr
arty_s7_atrover.dBus_cmd_payload_size[1:0]
@22
arty_s7_atrover.dBus_cmd_payload_data[31:0]
@28
[color] 2
arty_s7_atrover.dBus_rsp_ready
arty_s7_atrover.dBus_rsp_error
@22
arty_s7_atrover.dBus_rsp_data[31:0]
@1000200
-dBus
@200
---------------------
@c00200
-VexRiscv-RAM
@420
arty_s7_atrover.vexriscv_ram_inst.COL_WIDTH
arty_s7_atrover.vexriscv_ram_inst.NB_COL
arty_s7_atrover.vexriscv_ram_inst.RAM_DEPTH
@28
arty_s7_atrover.boot_reset
arty_s7_atrover.clk
@800200
-iBus
@28
arty_s7_atrover.iBus_cmd_valid
arty_s7_atrover.iBus_rsp_valid
@22
arty_s7_atrover.vexriscv_ram_inst.ibus_we[3:0]
arty_s7_atrover.vexriscv_ram_inst.ibus_addr[12:0]
arty_s7_atrover.vexriscv_ram_inst.ibus_din[31:0]
arty_s7_atrover.vexriscv_ram_inst.ibus_dout[31:0]
@1000200
-iBus
@800200
-dBus
@28
arty_s7_atrover.dBus_cmd_valid
arty_s7_atrover.dBus_rsp_ready
@22
arty_s7_atrover.vexriscv_ram_inst.dbus_we[3:0]
arty_s7_atrover.vexriscv_ram_inst.dbus_addr[12:0]
arty_s7_atrover.vexriscv_ram_inst.dbus_din[31:0]
arty_s7_atrover.vexriscv_ram_inst.dbus_dout[31:0]
@1000200
-dBus
@1401200
-VexRiscv-RAM
@200
---------------------
@800200
-IO-access
@28
arty_s7_atrover.sys_reset
arty_s7_atrover.clk
arty_s7_atrover.dBus_cmd_valid
arty_s7_atrover.io_slct
arty_s7_atrover.io_wen
@24
arty_s7_atrover.io_addr[3:0]
@22
arty_s7_atrover.io_rdata[31:0]
arty_s7_atrover.io_wdata[31:0]
@800200
-io_regs
@24
arty_s7_atrover.io_regs[0][31:0]
@c00022
arty_s7_atrover.io_regs[1][31:0]
@28
(0)arty_s7_atrover.io_regs[1][31:0]
(1)arty_s7_atrover.io_regs[1][31:0]
(2)arty_s7_atrover.io_regs[1][31:0]
(3)arty_s7_atrover.io_regs[1][31:0]
(4)arty_s7_atrover.io_regs[1][31:0]
(5)arty_s7_atrover.io_regs[1][31:0]
(6)arty_s7_atrover.io_regs[1][31:0]
(7)arty_s7_atrover.io_regs[1][31:0]
(8)arty_s7_atrover.io_regs[1][31:0]
(9)arty_s7_atrover.io_regs[1][31:0]
(10)arty_s7_atrover.io_regs[1][31:0]
(11)arty_s7_atrover.io_regs[1][31:0]
(12)arty_s7_atrover.io_regs[1][31:0]
(13)arty_s7_atrover.io_regs[1][31:0]
(14)arty_s7_atrover.io_regs[1][31:0]
(15)arty_s7_atrover.io_regs[1][31:0]
(16)arty_s7_atrover.io_regs[1][31:0]
(17)arty_s7_atrover.io_regs[1][31:0]
(18)arty_s7_atrover.io_regs[1][31:0]
(19)arty_s7_atrover.io_regs[1][31:0]
(20)arty_s7_atrover.io_regs[1][31:0]
(21)arty_s7_atrover.io_regs[1][31:0]
(22)arty_s7_atrover.io_regs[1][31:0]
(23)arty_s7_atrover.io_regs[1][31:0]
(24)arty_s7_atrover.io_regs[1][31:0]
(25)arty_s7_atrover.io_regs[1][31:0]
(26)arty_s7_atrover.io_regs[1][31:0]
(27)arty_s7_atrover.io_regs[1][31:0]
(28)arty_s7_atrover.io_regs[1][31:0]
(29)arty_s7_atrover.io_regs[1][31:0]
(30)arty_s7_atrover.io_regs[1][31:0]
(31)arty_s7_atrover.io_regs[1][31:0]
@1401200
-group_end
@22
arty_s7_atrover.io_regs[2][31:0]
@24
arty_s7_atrover.io_regs[3][31:0]
arty_s7_atrover.io_regs[4][31:0]
arty_s7_atrover.io_regs[5][31:0]
arty_s7_atrover.io_regs[6][31:0]
arty_s7_atrover.io_regs[7][31:0]
[color] 5
arty_s7_atrover.io_regs[8][31:0]
[color] 5
arty_s7_atrover.io_regs[9][31:0]
arty_s7_atrover.io_regs[10][31:0]
arty_s7_atrover.io_regs[11][31:0]
arty_s7_atrover.io_regs[12][31:0]
arty_s7_atrover.io_regs[13][31:0]
arty_s7_atrover.io_regs[14][31:0]
arty_s7_atrover.io_regs[15][31:0]
@1000200
-io_regs
-IO-access
@c00200
-rgb-pwm
@28
arty_s7_atrover.sys_reset
arty_s7_atrover.clk
arty_s7_atrover.rgb0[2:0]
@24
arty_s7_atrover.rgb0_dcycle[31:0]
@28
arty_s7_atrover.rgb0_pwm
arty_s7_atrover.rgb1[2:0]
@24
arty_s7_atrover.rgb1_dcycle[31:0]
@28
arty_s7_atrover.rgb1_pwm
@1401200
-rgb-pwm
@800200
-uart
@420
arty_s7_atrover.uart0_inst.BAUD_RATE
@24
arty_s7_atrover.uart0_inst.CLKS_PER_BIT
@420
arty_s7_atrover.uart0_inst.RX_SAMPLE_CLKS
@28
arty_s7_atrover.uart0_inst.reset
arty_s7_atrover.uart0_inst.clk
@800200
-uart_tx
@100000028
arty_s7_atrover.uart0_inst.tx_fsm
@28
arty_s7_atrover.uart0_inst.tx_rdy
arty_s7_atrover.uart0_inst.tx_vld
@23
arty_s7_atrover.uart0_inst.tx_data[7:0]
@22
arty_s7_atrover.uart0_inst.tx_data_buff[9:0]
arty_s7_atrover.uart0_inst.tx_bit_count[3:0]
@28
arty_s7_atrover.uart0_inst.tx_uart
@1000200
-uart_tx
-uart
[pattern_trace] 1
[pattern_trace] 0
