[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Aug  5 02:16:52 2022
[*]
[dumpfile] "/home/dramoz/dev/arty-s7/projects/arty_s7_atrover/tb/dump.fst"
[dumpfile_mtime] "Fri Aug  5 02:15:42 2022"
[dumpfile_size] 13857392
[savefile] "/home/dramoz/dev/arty-s7/projects/arty_s7_atrover/tb/arty_s7_atrover.gtkw"
[timestart] 0
[size] 2560 1018
[pos] -1 -1
*-30.186171 4854000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] arty_s7_atrover.
[sst_width] 379
[signals_width] 412
[sst_expanded] 1
[sst_vpaned_height] 289
@28
arty_s7_atrover.resetn
arty_s7_atrover.clk
arty_s7_atrover.boot_reset
arty_s7_atrover.sys_reset
@200
---------------------
@800200
-status
@22
[color] 5
arty_s7_atrover.btn[3:0]
[color] 5
arty_s7_atrover.sw[3:0]
@c00022
[color] 2
arty_s7_atrover.leds[3:0]
@28
(0)arty_s7_atrover.leds[3:0]
(1)arty_s7_atrover.leds[3:0]
(2)arty_s7_atrover.leds[3:0]
(3)arty_s7_atrover.leds[3:0]
@1401200
-group_end
@28
[color] 2
arty_s7_atrover.rgb0[2:0]
[color] 2
arty_s7_atrover.rgb1[2:0]
@820
arty_s7_atrover.uart0_inst.tx_data[7:0]
arty_s7_atrover.uart0_inst.rx_data[7:0]
@28
[color] 4
arty_s7_atrover.m0_bwd_pwm
[color] 4
arty_s7_atrover.m0_fwd_pwm
[color] 4
arty_s7_atrover.m1_bwd_pwm
[color] 4
arty_s7_atrover.m1_fwd_pwm
@1000200
-status
@200
---------------------
@c00200
-IO
@800200
-in
@22
[color] 5
arty_s7_atrover.btn[3:0]
[color] 5
arty_s7_atrover.sw[3:0]
@1000200
-in
@800200
-leds
@c00022
arty_s7_atrover.leds[3:0]
@28
(0)arty_s7_atrover.leds[3:0]
(1)arty_s7_atrover.leds[3:0]
(2)arty_s7_atrover.leds[3:0]
(3)arty_s7_atrover.leds[3:0]
@1401200
-group_end
@28
arty_s7_atrover.rgb0[2:0]
arty_s7_atrover.rgb1[2:0]
@1000200
-leds
@800200
-uart
@28
arty_s7_atrover.uart_rx
arty_s7_atrover.uart_tx
@1000200
-uart
@800200
-motors_pwm
@28
arty_s7_atrover.m0_bwd_pwm
arty_s7_atrover.m0_fwd_pwm
arty_s7_atrover.m1_bwd_pwm
arty_s7_atrover.m1_fwd_pwm
@1000200
-motors_pwm
@800200
-distance_sensor
@1000200
-distance_sensor
@1401200
-IO
@200
---------------------
@c00200
-iBus
@28
arty_s7_atrover.sys_reset
arty_s7_atrover.clk
arty_s7_atrover.iBus_rsp_payload_error
arty_s7_atrover.iBus_cmd_valid
@22
arty_s7_atrover.iBus_cmd_payload_pc[31:0]
@28
arty_s7_atrover.iBus_rsp_valid
@22
arty_s7_atrover.iBus_rsp_payload_inst[31:0]
@1401200
-iBus
@c00200
-dBus
@28
arty_s7_atrover.sys_reset
arty_s7_atrover.clk
arty_s7_atrover.dBus_cmd_valid
@22
arty_s7_atrover.dBus_cmd_payload_address[31:0]
@28
arty_s7_atrover.dBus_cmd_payload_wr
arty_s7_atrover.dBus_cmd_payload_size[1:0]
@22
arty_s7_atrover.dBus_cmd_payload_data[31:0]
@28
[color] 2
arty_s7_atrover.dBus_rsp_ready
arty_s7_atrover.dBus_rsp_error
@22
arty_s7_atrover.dBus_rsp_data[31:0]
@1401200
-dBus
@200
---------------------
@c00200
-VexRiscv-RAM
@420
arty_s7_atrover.vexriscv_ram_inst.COL_WIDTH
arty_s7_atrover.vexriscv_ram_inst.NB_COL
arty_s7_atrover.vexriscv_ram_inst.RAM_DEPTH
@28
arty_s7_atrover.boot_reset
arty_s7_atrover.clk
@800200
-iBus
@28
arty_s7_atrover.iBus_cmd_valid
arty_s7_atrover.iBus_rsp_valid
@22
arty_s7_atrover.vexriscv_ram_inst.ibus_we[3:0]
arty_s7_atrover.vexriscv_ram_inst.ibus_addr[12:0]
arty_s7_atrover.vexriscv_ram_inst.ibus_din[31:0]
arty_s7_atrover.vexriscv_ram_inst.ibus_dout[31:0]
@1000200
-iBus
@800200
-dBus
@28
arty_s7_atrover.dBus_cmd_valid
arty_s7_atrover.dBus_rsp_ready
@22
arty_s7_atrover.vexriscv_ram_inst.dbus_we[3:0]
arty_s7_atrover.vexriscv_ram_inst.dbus_addr[12:0]
arty_s7_atrover.vexriscv_ram_inst.dbus_din[31:0]
arty_s7_atrover.vexriscv_ram_inst.dbus_dout[31:0]
@1000200
-dBus
@1401200
-VexRiscv-RAM
@800200
-io_regs
@24
arty_s7_atrover.io_regs[0][31:0]
@c00022
arty_s7_atrover.io_regs[1][31:0]
@28
(0)arty_s7_atrover.io_regs[1][31:0]
(1)arty_s7_atrover.io_regs[1][31:0]
(2)arty_s7_atrover.io_regs[1][31:0]
(3)arty_s7_atrover.io_regs[1][31:0]
(4)arty_s7_atrover.io_regs[1][31:0]
(5)arty_s7_atrover.io_regs[1][31:0]
(6)arty_s7_atrover.io_regs[1][31:0]
(7)arty_s7_atrover.io_regs[1][31:0]
(8)arty_s7_atrover.io_regs[1][31:0]
(9)arty_s7_atrover.io_regs[1][31:0]
(10)arty_s7_atrover.io_regs[1][31:0]
(11)arty_s7_atrover.io_regs[1][31:0]
(12)arty_s7_atrover.io_regs[1][31:0]
(13)arty_s7_atrover.io_regs[1][31:0]
(14)arty_s7_atrover.io_regs[1][31:0]
(15)arty_s7_atrover.io_regs[1][31:0]
(16)arty_s7_atrover.io_regs[1][31:0]
(17)arty_s7_atrover.io_regs[1][31:0]
(18)arty_s7_atrover.io_regs[1][31:0]
(19)arty_s7_atrover.io_regs[1][31:0]
(20)arty_s7_atrover.io_regs[1][31:0]
(21)arty_s7_atrover.io_regs[1][31:0]
(22)arty_s7_atrover.io_regs[1][31:0]
(23)arty_s7_atrover.io_regs[1][31:0]
(24)arty_s7_atrover.io_regs[1][31:0]
(25)arty_s7_atrover.io_regs[1][31:0]
(26)arty_s7_atrover.io_regs[1][31:0]
(27)arty_s7_atrover.io_regs[1][31:0]
(28)arty_s7_atrover.io_regs[1][31:0]
(29)arty_s7_atrover.io_regs[1][31:0]
(30)arty_s7_atrover.io_regs[1][31:0]
(31)arty_s7_atrover.io_regs[1][31:0]
@1401200
-group_end
@22
arty_s7_atrover.io_regs[2][31:0]
@24
arty_s7_atrover.io_regs[3][31:0]
arty_s7_atrover.io_regs[4][31:0]
arty_s7_atrover.io_regs[5][31:0]
arty_s7_atrover.io_regs[6][31:0]
arty_s7_atrover.io_regs[7][31:0]
[color] 5
arty_s7_atrover.io_regs[8][31:0]
[color] 5
arty_s7_atrover.io_regs[9][31:0]
arty_s7_atrover.io_regs[10][31:0]
arty_s7_atrover.io_regs[11][31:0]
arty_s7_atrover.io_regs[12][31:0]
arty_s7_atrover.io_regs[13][31:0]
arty_s7_atrover.io_regs[14][31:0]
arty_s7_atrover.io_regs[15][31:0]
@1000200
-io_regs
@c00200
-IO-access
@28
arty_s7_atrover.sys_reset
arty_s7_atrover.clk
arty_s7_atrover.dBus_cmd_valid
arty_s7_atrover.io_slct
arty_s7_atrover.io_wen
@24
arty_s7_atrover.io_addr[3:0]
@22
arty_s7_atrover.io_wdata[31:0]
arty_s7_atrover.io_rdata[31:0]
@28
[color] 2
arty_s7_atrover.dBus_rsp_ready
@1401200
-IO-access
@200
---------------------
@c00200
-rgb-pwm
@28
arty_s7_atrover.sys_reset
arty_s7_atrover.clk
arty_s7_atrover.rgb0[2:0]
@24
arty_s7_atrover.rgb0_dcycle[31:0]
@28
arty_s7_atrover.rgb0_pwm
arty_s7_atrover.rgb1[2:0]
@24
arty_s7_atrover.rgb1_dcycle[31:0]
@28
arty_s7_atrover.rgb1_pwm
@1401200
-rgb-pwm
@c00200
-uart_basic
@28
arty_s7_atrover.uart0_inst.tx_vld
@820
arty_s7_atrover.uart0_inst.tx_data[7:0]
@28
arty_s7_atrover.uart0_inst.rx_valid
@820
arty_s7_atrover.uart0_inst.rx_data[7:0]
@1401200
-uart_basic
@800200
-uart
@c00200
-uart_params
@420
arty_s7_atrover.uart0_inst.BAUD_RATE
@24
arty_s7_atrover.uart0_inst.CLKS_PER_BIT
@420
arty_s7_atrover.uart0_inst.RX_SAMPLE_CLKS
@28
arty_s7_atrover.uart0_inst.reset
arty_s7_atrover.uart0_inst.clk
@1401200
-uart_params
@c00200
-uart_tx
@100000028
arty_s7_atrover.uart0_inst.tx_fsm
@28
arty_s7_atrover.uart0_inst.tx_rdy
arty_s7_atrover.uart0_inst.tx_vld
@22
arty_s7_atrover.uart0_inst.tx_data_buff[9:0]
arty_s7_atrover.uart0_inst.tx_bit_count[3:0]
@28
arty_s7_atrover.uart0_inst.tx_uart
@820
arty_s7_atrover.uart0_inst.tx_data[7:0]
@1401200
-uart_tx
@c00200
-UART_RX
@100000028
arty_s7_atrover.uart0_inst.rx_fsm
@28
arty_s7_atrover.uart0_inst.rx_uart
arty_s7_atrover.uart0_inst.rx_valid
@820
arty_s7_atrover.uart0_inst.rx_data[7:0]
@1401200
-UART_RX
@1000200
-uart
@200
---------------------
@c00200
-motors_pwm
@420
arty_s7_atrover.dc_motors_pwm_gen[3].pwm_dc_motor.CLK_FREQ
arty_s7_atrover.dc_motors_pwm_gen[3].pwm_dc_motor.PWM_FREQ
arty_s7_atrover.dc_motors_pwm_gen[3].pwm_dc_motor.PWM_MAX_CNT
arty_s7_atrover.dc_motors_pwm_gen[3].pwm_dc_motor.WL
@800200
-m0
@28
arty_s7_atrover.dc_motors_pwm_gen[0].pwm_dc_motor.o_pwm
@1000200
-m0
@1401200
-motors_pwm
@200
---------------------
@c00200
-distance_sensor
@22
arty_s7_atrover.hc_sr04_distance_sensor_inst.MAX_TIME
@420
arty_s7_atrover.hc_sr04_distance_sensor_inst.MAX_DISTANCE_M
arty_s7_atrover.hc_sr04_distance_sensor_inst.SOUND_SPEED_M_S
arty_s7_atrover.hc_sr04_distance_sensor_inst.PING_FREQ
arty_s7_atrover.hc_sr04_distance_sensor_inst.TRIG_DURATION_US
arty_s7_atrover.hc_sr04_distance_sensor_inst.PING_CNT
arty_s7_atrover.hc_sr04_distance_sensor_inst.TRIG_CNT
arty_s7_atrover.hc_sr04_distance_sensor_inst.EDGE_CNT_WL
@28
arty_s7_atrover.hc_sr04_distance_sensor_inst.reset
arty_s7_atrover.hc_sr04_distance_sensor_inst.clk
arty_s7_atrover.hc_sr04_distance_sensor_inst.edge_d
arty_s7_atrover.hc_sr04_distance_sensor_inst.sn_trigger
arty_s7_atrover.hc_sr04_distance_sensor_inst.sn_edge
@24
arty_s7_atrover.hc_sr04_distance_sensor_inst.edge_ticks[30:0]
@28
arty_s7_atrover.hc_sr04_distance_sensor_inst.o_valid
@1401200
-distance_sensor
@c00201
-distance_sensor_avrg
@28
arty_s7_atrover.distance_sensor_mv_avrg_fltr_inst.i_ce
@24
arty_s7_atrover.distance_sensor_mv_avrg_fltr_inst.i_sample[30:0]
@420
arty_s7_atrover.distance_sensor_mv_avrg_fltr_inst.acc[33:0]
@24
arty_s7_atrover.distance_sensor_mv_avrg_fltr_inst.sub[31:0]
@28
arty_s7_atrover.distance_sensor_mv_avrg_fltr_inst.full
@24
arty_s7_atrover.distance_sensor_mv_avrg_fltr_inst.rdaddr[2:0]
arty_s7_atrover.distance_sensor_mv_avrg_fltr_inst.preval[30:0]
arty_s7_atrover.distance_sensor_mv_avrg_fltr_inst.memval[30:0]
arty_s7_atrover.distance_sensor_mv_avrg_fltr_inst.wraddr[2:0]
arty_s7_atrover.distance_sensor_mv_avrg_fltr_inst.mem[0][30:0]
arty_s7_atrover.distance_sensor_mv_avrg_fltr_inst.mem[1][30:0]
arty_s7_atrover.distance_sensor_mv_avrg_fltr_inst.mem[2][30:0]
arty_s7_atrover.distance_sensor_mv_avrg_fltr_inst.mem[3][30:0]
arty_s7_atrover.distance_sensor_mv_avrg_fltr_inst.mem[4][30:0]
arty_s7_atrover.distance_sensor_mv_avrg_fltr_inst.mem[5][30:0]
arty_s7_atrover.distance_sensor_mv_avrg_fltr_inst.mem[6][30:0]
arty_s7_atrover.distance_sensor_mv_avrg_fltr_inst.mem[7][30:0]
arty_s7_atrover.distance_sensor_mv_avrg_fltr_inst.o_result[33:0]
@28
arty_s7_atrover.frnt_avrg_vld
@24
arty_s7_atrover.frnt_edge_ticks_avrg[30:0]
@1401201
-distance_sensor_avrg
[pattern_trace] 1
[pattern_trace] 0
